\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Telecom industry is being disrupted by AI}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}AI Research in Telecoms - network management}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Orchestration}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SDN controller}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network deployment and optimization}{3}{subsection.2.3}}
\citation{fraud1}
\citation{churn1}
\citation{segment1}
\citation{fraud2}
\citation{telus}
\citation{churn2}
\@writefile{toc}{\contentsline {section}{\numberline {3}AI Research in Telecoms - CUSTOMER RELATION}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detecting Fraudulent Calls}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predicting Customer Churn}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicting Customer Experience}{4}{subsection.3.3}}
\citation{splunk}
\citation{centurylink}
\citation{h2o1}
\citation{h2o1}
\citation{h2o2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}intelligent agents}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How leaders in telecom industry employ AI}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Telus}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CenturyLink}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comcast}{5}{subsection.4.3}}
\citation{att}
\citation{att}
\citation{att}
\citation{verizon1}
\citation{verizon2}
\citation{nokia}
\bibcite{fraud1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}AT\&T}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verizon}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nokia}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}}{6}{section.5}}
\bibcite{fastcompany}{2}
\bibcite{churn1}{3}
\bibcite{segment1}{4}
\bibcite{fraud2}{5}
\bibcite{ml1}{6}
\bibcite{splunk}{7}
\bibcite{h2o1}{8}
\bibcite{h2o2}{9}
\bibcite{att}{10}
\bibcite{verizon1}{11}
\bibcite{verizon2}{12}
\bibcite{nokia}{13}
\bibcite{telus}{14}
\bibcite{churn2}{15}
\bibcite{netflix1}{16}
\bibcite{netflix2}{17}
\bibcite{centurylink}{18}
\@writefile{toc}{\contentsline {section}{References}{7}{section.5}}
