\select@language {english}
\contentsline {section}{\numberline {1}Telecom industry is being disrupted by AI}{3}{section.1}
\contentsline {section}{\numberline {2}AI Research in Telecoms - network management}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Orchestration}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}SDN controller}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Network deployment and optimization}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}AI Research in Telecoms - CUSTOMER RELATION}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Detecting Fraudulent Calls}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Predicting Customer Churn}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Predicting Customer Experience}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}intelligent agents}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}How leaders in telecom industry employ AI}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Telus}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CenturyLink}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Comcast}{5}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}AT\&T}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Verizon}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Nokia}{6}{subsection.4.6}
\contentsline {section}{\numberline {5}}{6}{section.5}
\contentsline {section}{References}{7}{section.5}
